{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# 1. Get production DATABASE_URL from Vercel Dashboard 
\f1 \uc0\u8594 
\f0  Settings 
\f1 \uc0\u8594 
\f0  Environment Variables\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"\
\
# 2. Run migration\
npx prisma migrate deploy\
\
# 3. Verify it worked\
npx tsx scripts/verify-creator-to-body-of-work-migration.ts\
\
# 4. Then deploy your code changes\
git push origin main\
\
\
\
# 1. Get production DATABASE_URL from Vercel Dashboard 
\f1 \uc0\u8594 
\f0  Settings 
\f1 \uc0\u8594 
\f0  Environment Variables\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"\
\
# 2. Run schema migration\
npx prisma migrate deploy\
\
# 3. Run data migration script (CRITICAL - creates version 1 for all chatbots)\
npx tsx prisma/migrations/add_chatbot_versioning_data.ts\
\
# 4. Verify it worked\
npx tsx scripts/verify-chatbot-versioning-migration.ts\
\
# 5. Then deploy your code changes\
git push origin main\
\
\
\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"\
npx prisma migrate deploy\
# Check that columns exist\
npx prisma db execute --stdin <<< "SELECT column_name FROM information_schema.columns WHERE table_name = 'Creator' AND column_name = 'shortBio';"\
npx prisma db execute --stdin <<< "SELECT column_name FROM information_schema.columns WHERE table_name = 'Chatbot' AND column_name = 'shortDescription';"\
\
\
# 1. Set production DATABASE_URL (get from Vercel Dashboard 
\f1 \uc0\u8594 
\f0  Settings 
\f1 \uc0\u8594 
\f0  Environment Variables)\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"\
\
# 2. Update Creator Short Bio\
npx tsx scripts/update-creator-short-bio.ts creator_sun_tzu "Get strategic advice for competition, conflict, and timing"\
\
# 3. Update Chatbot Short Description\
npx tsx scripts/update-chatbot-short-description.ts chatbot_art_of_war "Get battle-tested strategy for your toughest decisions"\
\
196523169825\
\
\
\
# 1. Set production DATABASE_URL (from Vercel Dashboard)\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"\
\
# 2. Seed system pills (feedback + expansion pills)\
npx tsx prisma/seed-pills.ts\
\
# 3. Seed suggestion pills for Art of War chatbot\
npx tsx prisma/seed-suggested-pills.ts\
\
# 4. Seed intake questions for Art of War chatbot\
npx tsx scripts/seed-art-of-war-intake-questions.ts\
\
\
\
export DATABASE_URL="postgresql://neondb_owner:npg_Vdr3KNPGuT5p@ep-twilight-wind-ad5du7ka-pooler.c-2.us-east-1.aws.neon.tech/pocket_genius_prod?sslmode=require&channel_binding=require"   \
  npx prisma db push\
\
\
\
\
DATABASE_URL="your-production-db-url" npx prisma db push\
\
create an array of all unique verbs used in the source material The Art of War\
\
\
Prisma checksums are based on exact file content, including whitespace. Checksums break when:\
\
1. Editors auto-format files (normalize trailing whitespace, line endings)\
2. Git normalizes line endings (CRLF 
\f2 \uc0\u8596 
\f0  LF) during checkout/merge\
3. Prisma regenerates migration files with different whitespace\
4. File system differences across OSes\
\
You're not manually editing the files, but automated tools are changing whitespace.\
\
## Permanent solutions\
\
1. `.gitattributes` file \'97 prevents Git from modifying migration files\
2. Wrapper script \'97 `scripts/migrate-dev.sh` fixes checksums before running migrations\
3. npm scripts \'97 added `migrate:dev` and `migrate:fix-checksums` for convenience\
\
## Going forward\
\
Instead of:\
```bash\
npx prisma migrate dev --name migration_name\
```\
\
Use:\
```bash\
npm run migrate:dev -- --name migration_name\
# or\
./scripts/migrate-dev.sh --name migration_name\
```\
\
This automatically fixes checksums before running migrations, preventing the issue.\
\
## Why this keeps happening\
\
Prisma's checksum system is strict: it flags any change, including automated whitespace normalization. This is a known Prisma limitation. The wrapper script addresses it by fixing checksums before each migration.\
\
The `.gitattributes` file helps, but editors can still modify files when opened. The wrapper script ensures checksums are correct before Prisma checks them.\
\
\
dskjhfgerd897978!!@3\
\
https://www.google.com/search?q=frosted+finish&sourceid=chrome&ie=UTF-8&sei=N0J4aeGjG8L2seMP26y3sAY#}